OPENAI_API_KEY="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"
FINE_TUNE_ID="ft-4olnyPXtHp0Ep1ALraqx4p9d"
MODEL = "davinci:ft-personal-2023-04-22-08-24-35"

export COLOR_DICT = '{"neutrals900":  "#212121",
                      "neutrals700":  "#616161",
                      "neutrals500":  "#9E9E9E",
                      "neutrals300":  "#E0E0E0",
                      "primary700":   "#FF6D00",
                      "primary400":   "#FF9100",
                      "primary200":   "#FFAB40",
                      "primary100":   "#FFD180",
                      "secondary700": "#0091EA",
                      "secondary400": "#00B0FF",
                      "secondary200": "#40C4FF",
                      "secondary100": "#80D8FF",
                      "error":        "#D32F2F",
                      "success":      "#00E676"
                      }'